BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/ayushjain/Development/FlutterProjects/okyc_flutter/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/camera.build/DerivedSources/camera_vers.c
/Users/ayushjain/Development/FlutterProjects/okyc_flutter/.ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_camera
__OBJC_CLASS_RO_$_PodsDummy_camera
/Users/ayushjain/Development/FlutterProjects/okyc_flutter/.ios/Pods/Target Support Files/camera/camera-dummy.m
+[CameraPlugin registerWithRegistrar:]
-[CameraPlugin initWithRegistry:messenger:]
-[CameraPlugin initDeviceEventMethodChannel]
-[CameraPlugin startOrientationListener]
-[CameraPlugin orientationChanged:]
___35-[CameraPlugin orientationChanged:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[CameraPlugin sendDeviceOrientation:]
-[CameraPlugin handleMethodCall:result:]
___40-[CameraPlugin handleMethodCall:result:]_block_invoke
___copy_helper_block_e8_32b40s48s
___destroy_helper_block_e8_32s40s48s
-[CameraPlugin handleMethodCallAsync:result:]
___45-[CameraPlugin handleMethodCallAsync:result:]_block_invoke
___45-[CameraPlugin handleMethodCallAsync:result:]_block_invoke.158
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
-[CameraPlugin registry]
-[CameraPlugin messenger]
-[CameraPlugin deviceEventMethodChannel]
-[CameraPlugin captureSessionQueue]
-[CameraPlugin setCaptureSessionQueue:]
-[CameraPlugin camera]
-[CameraPlugin setCamera:]
-[CameraPlugin .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
___block_descriptor_48_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
___block_descriptor_56_e8_32bs40s48s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.136
___block_descriptor_40_e8_32s_e8_v16?0q8l
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
___block_descriptor_48_e8_32w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_CLASSLIST_REFERENCES_$_.165
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.311
__OBJC_$_CLASS_METHODS_CameraPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_CameraPlugin
__OBJC_METACLASS_RO_$_CameraPlugin
__OBJC_$_INSTANCE_METHODS_CameraPlugin
_OBJC_IVAR_$_CameraPlugin._registry
_OBJC_IVAR_$_CameraPlugin._messenger
_OBJC_IVAR_$_CameraPlugin._deviceEventMethodChannel
_OBJC_IVAR_$_CameraPlugin._captureSessionQueue
_OBJC_IVAR_$_CameraPlugin._camera
__OBJC_$_INSTANCE_VARIABLES_CameraPlugin
__OBJC_$_PROP_LIST_CameraPlugin
__OBJC_CLASS_RO_$_CameraPlugin
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/CameraPlugin.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/CameraPlugin.m
/Users/ayushjain
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/CameraPlugin_Test.h
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__45-[CameraPlugin handleMethodCallAsync:result:]_block_invoke.158
__45-[CameraPlugin handleMethodCallAsync:result:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48s
__40-[CameraPlugin handleMethodCall:result:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__35-[CameraPlugin orientationChanged:]_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.16
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/CameraProperties.m
FLTGetVideoFormatFromString
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/CameraProperties.m
FLTGetFLTResolutionPresetForString
FLTGetStringForUIDeviceOrientation
FLTGetUIDeviceOrientationForString
FLTGetFLTFocusModeForString
FLTGetStringForFLTFocusMode
FLTGetFLTExposureModeForString
FLTGetStringForFLTExposureMode
FLTGetAVCaptureFlashModeForFLTFlashMode
FLTGetFLTFlashModeForString
-[FLTImageStreamHandler initWithCaptureSessionQueue:]
-[FLTImageStreamHandler onCancelWithArguments:]
___47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke
-[FLTImageStreamHandler onListenWithArguments:eventSink:]
___57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
-[FLTImageStreamHandler captureSessionQueue]
-[FLTImageStreamHandler setCaptureSessionQueue:]
-[FLTImageStreamHandler eventSink]
-[FLTImageStreamHandler setEventSink:]
-[FLTImageStreamHandler .cxx_destruct]
-[FLTCam initWithCameraName:resolutionPreset:enableAudio:orientation:captureSessionQueue:error:]
-[FLTCam start]
-[FLTCam stop]
-[FLTCam setVideoFormat:]
-[FLTCam setDeviceOrientation:]
-[FLTCam updateOrientation]
-[FLTCam updateOrientation:forCaptureOutput:]
-[FLTCam captureToFile:]
___24-[FLTCam captureToFile:]_block_invoke
___24-[FLTCam captureToFile:]_block_invoke_2
___copy_helper_block_e8_32s40s
___copy_helper_block_e8_32s40s48s
-[FLTCam getVideoOrientationForDeviceOrientation:]
-[FLTCam getTemporaryFilePathWithExtension:subfolder:prefix:error:]
-[FLTCam setCaptureSessionPreset:]
-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]
___61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke
___copy_helper_block_e8_32b40s
-[FLTCam adjustTime:by:]
-[FLTCam newVideoSample:]
-[FLTCam newAudioSample:]
-[FLTCam close]
-[FLTCam dealloc]
-[FLTCam copyPixelBuffer]
-[FLTCam startVideoRecordingWithResult:]
-[FLTCam stopVideoRecordingWithResult:]
___39-[FLTCam stopVideoRecordingWithResult:]_block_invoke
-[FLTCam pauseVideoRecordingWithResult:]
-[FLTCam resumeVideoRecordingWithResult:]
-[FLTCam lockCaptureOrientationWithResult:orientation:]
-[FLTCam unlockCaptureOrientationWithResult:]
-[FLTCam setFlashModeWithResult:mode:]
-[FLTCam setExposureModeWithResult:mode:]
-[FLTCam applyExposureMode]
-[FLTCam setFocusModeWithResult:mode:]
-[FLTCam applyFocusMode]
-[FLTCam applyFocusMode:onDevice:]
-[FLTCam pausePreviewWithResult:]
-[FLTCam resumePreviewWithResult:]
-[FLTCam getCGPointForCoordsWithOrientation:x:y:]
-[FLTCam setExposurePointWithResult:x:y:]
-[FLTCam setFocusPointWithResult:x:y:]
-[FLTCam setExposureOffsetWithResult:offset:]
-[FLTCam startImageStreamWithMessenger:]
___40-[FLTCam startImageStreamWithMessenger:]_block_invoke
___40-[FLTCam startImageStreamWithMessenger:]_block_invoke_2
-[FLTCam stopImageStream]
-[FLTCam getMaxZoomLevelWithResult:]
-[FLTCam getMinZoomLevelWithResult:]
-[FLTCam setZoomLevel:Result:]
-[FLTCam getMinAvailableZoomFactor]
-[FLTCam getMaxAvailableZoomFactor]
-[FLTCam setupWriterForPath:]
-[FLTCam setUpCaptureSessionForAudio]
-[FLTCam captureDevice]
-[FLTCam previewSize]
-[FLTCam isPreviewPaused]
-[FLTCam setIsPreviewPaused:]
-[FLTCam onFrameAvailable]
-[FLTCam setOnFrameAvailable:]
-[FLTCam methodChannel]
-[FLTCam setMethodChannel:]
-[FLTCam resolutionPreset]
-[FLTCam setResolutionPreset:]
-[FLTCam exposureMode]
-[FLTCam setExposureMode:]
-[FLTCam focusMode]
-[FLTCam setFocusMode:]
-[FLTCam flashMode]
-[FLTCam setFlashMode:]
-[FLTCam videoFormat]
-[FLTCam textureId]
-[FLTCam enableAudio]
-[FLTCam setEnableAudio:]
-[FLTCam imageStreamHandler]
-[FLTCam setImageStreamHandler:]
-[FLTCam captureSession]
-[FLTCam captureVideoInput]
-[FLTCam latestPixelBuffer]
-[FLTCam captureSize]
-[FLTCam videoWriter]
-[FLTCam setVideoWriter:]
-[FLTCam videoWriterInput]
-[FLTCam setVideoWriterInput:]
-[FLTCam audioWriterInput]
-[FLTCam setAudioWriterInput:]
-[FLTCam assetWriterPixelBufferAdaptor]
-[FLTCam setAssetWriterPixelBufferAdaptor:]
-[FLTCam videoOutput]
-[FLTCam setVideoOutput:]
-[FLTCam audioOutput]
-[FLTCam setAudioOutput:]
-[FLTCam videoRecordingPath]
-[FLTCam setVideoRecordingPath:]
-[FLTCam isRecording]
-[FLTCam setIsRecording:]
-[FLTCam isRecordingPaused]
-[FLTCam setIsRecordingPaused:]
-[FLTCam videoIsDisconnected]
-[FLTCam setVideoIsDisconnected:]
-[FLTCam audioIsDisconnected]
-[FLTCam setAudioIsDisconnected:]
-[FLTCam isAudioSetup]
-[FLTCam setIsAudioSetup:]
-[FLTCam isStreamingImages]
-[FLTCam setIsStreamingImages:]
-[FLTCam lockedCaptureOrientation]
-[FLTCam setLockedCaptureOrientation:]
-[FLTCam lastVideoSampleTime]
-[FLTCam setLastVideoSampleTime:]
-[FLTCam lastAudioSampleTime]
-[FLTCam setLastAudioSampleTime:]
-[FLTCam videoTimeOffset]
-[FLTCam setVideoTimeOffset:]
-[FLTCam audioTimeOffset]
-[FLTCam setAudioTimeOffset:]
-[FLTCam motionManager]
-[FLTCam setMotionManager:]
-[FLTCam videoAdaptor]
-[FLTCam setVideoAdaptor:]
-[FLTCam captureSessionQueue]
-[FLTCam setCaptureSessionQueue:]
-[FLTCam photoIOQueue]
-[FLTCam setPhotoIOQueue:]
-[FLTCam deviceOrientation]
-[FLTCam captureVideoOutput]
-[FLTCam capturePhotoOutput]
-[FLTCam setCapturePhotoOutput:]
-[FLTCam inProgressSavePhotoDelegates]
-[FLTCam .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.4
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e5_v8?0l
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterStreamHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterStreamHandler
__OBJC_PROTOCOL_$_FlutterStreamHandler
__OBJC_LABEL_PROTOCOL_$_FlutterStreamHandler
__OBJC_CLASS_PROTOCOLS_$_FLTImageStreamHandler
__OBJC_METACLASS_RO_$_FLTImageStreamHandler
__OBJC_$_INSTANCE_METHODS_FLTImageStreamHandler
_OBJC_IVAR_$_FLTImageStreamHandler._captureSessionQueue
_OBJC_IVAR_$_FLTImageStreamHandler._eventSink
__OBJC_$_INSTANCE_VARIABLES_FLTImageStreamHandler
__OBJC_$_PROP_LIST_FLTImageStreamHandler
__OBJC_CLASS_RO_$_FLTImageStreamHandler
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_CLASSLIST_REFERENCES_$_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
___block_descriptor_48_e8_32s40s_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e30_v24?0"NSString"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_CLASSLIST_REFERENCES_$_.168
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_CLASSLIST_REFERENCES_$_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_CLASSLIST_REFERENCES_$_.183
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_CLASSLIST_REFERENCES_$_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.218
___block_descriptor_48_e8_32bs40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_CLASSLIST_REFERENCES_$_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_CLASSLIST_REFERENCES_$_.355
_OBJC_SELECTOR_REFERENCES_.359
_OBJC_CLASSLIST_REFERENCES_$_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_CLASSLIST_REFERENCES_$_.363
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.388
_OBJC_CLASSLIST_REFERENCES_$_.389
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_SELECTOR_REFERENCES_.393
_OBJC_CLASSLIST_REFERENCES_$_.394
_OBJC_SELECTOR_REFERENCES_.396
_OBJC_SELECTOR_REFERENCES_.398
_OBJC_SELECTOR_REFERENCES_.400
_OBJC_CLASSLIST_REFERENCES_$_.401
_OBJC_SELECTOR_REFERENCES_.403
_OBJC_CLASSLIST_REFERENCES_$_.404
_OBJC_SELECTOR_REFERENCES_.406
_OBJC_SELECTOR_REFERENCES_.408
_OBJC_SELECTOR_REFERENCES_.410
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_SELECTOR_REFERENCES_.414
_OBJC_CLASSLIST_REFERENCES_$_.415
_OBJC_SELECTOR_REFERENCES_.417
_OBJC_SELECTOR_REFERENCES_.419
__OBJC_$_PROTOCOL_REFS_AVCaptureVideoDataOutputSampleBufferDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCaptureVideoDataOutputSampleBufferDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVCaptureVideoDataOutputSampleBufferDelegate
__OBJC_PROTOCOL_$_AVCaptureVideoDataOutputSampleBufferDelegate
__OBJC_LABEL_PROTOCOL_$_AVCaptureVideoDataOutputSampleBufferDelegate
__OBJC_$_PROTOCOL_REFS_AVCaptureAudioDataOutputSampleBufferDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCaptureAudioDataOutputSampleBufferDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVCaptureAudioDataOutputSampleBufferDelegate
__OBJC_PROTOCOL_$_AVCaptureAudioDataOutputSampleBufferDelegate
__OBJC_LABEL_PROTOCOL_$_AVCaptureAudioDataOutputSampleBufferDelegate
__OBJC_$_PROTOCOL_REFS_FlutterTexture
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterTexture
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterTexture
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterTexture
__OBJC_PROTOCOL_$_FlutterTexture
__OBJC_LABEL_PROTOCOL_$_FlutterTexture
__OBJC_CLASS_PROTOCOLS_$_FLTCam
__OBJC_METACLASS_RO_$_FLTCam
__OBJC_$_INSTANCE_METHODS_FLTCam
_OBJC_IVAR_$_FLTCam._isPreviewPaused
_OBJC_IVAR_$_FLTCam._enableAudio
_OBJC_IVAR_$_FLTCam._isRecording
_OBJC_IVAR_$_FLTCam._isRecordingPaused
_OBJC_IVAR_$_FLTCam._videoIsDisconnected
_OBJC_IVAR_$_FLTCam._audioIsDisconnected
_OBJC_IVAR_$_FLTCam._isAudioSetup
_OBJC_IVAR_$_FLTCam._isStreamingImages
_OBJC_IVAR_$_FLTCam._videoFormat
_OBJC_IVAR_$_FLTCam._captureDevice
_OBJC_IVAR_$_FLTCam._onFrameAvailable
_OBJC_IVAR_$_FLTCam._methodChannel
_OBJC_IVAR_$_FLTCam._resolutionPreset
_OBJC_IVAR_$_FLTCam._exposureMode
_OBJC_IVAR_$_FLTCam._focusMode
_OBJC_IVAR_$_FLTCam._flashMode
_OBJC_IVAR_$_FLTCam._textureId
_OBJC_IVAR_$_FLTCam._imageStreamHandler
_OBJC_IVAR_$_FLTCam._captureSession
_OBJC_IVAR_$_FLTCam._captureVideoInput
_OBJC_IVAR_$_FLTCam._latestPixelBuffer
_OBJC_IVAR_$_FLTCam._videoWriter
_OBJC_IVAR_$_FLTCam._videoWriterInput
_OBJC_IVAR_$_FLTCam._audioWriterInput
_OBJC_IVAR_$_FLTCam._assetWriterPixelBufferAdaptor
_OBJC_IVAR_$_FLTCam._videoOutput
_OBJC_IVAR_$_FLTCam._audioOutput
_OBJC_IVAR_$_FLTCam._videoRecordingPath
_OBJC_IVAR_$_FLTCam._lockedCaptureOrientation
_OBJC_IVAR_$_FLTCam._motionManager
_OBJC_IVAR_$_FLTCam._videoAdaptor
_OBJC_IVAR_$_FLTCam._captureSessionQueue
_OBJC_IVAR_$_FLTCam._photoIOQueue
_OBJC_IVAR_$_FLTCam._deviceOrientation
_OBJC_IVAR_$_FLTCam._captureVideoOutput
_OBJC_IVAR_$_FLTCam._capturePhotoOutput
_OBJC_IVAR_$_FLTCam._inProgressSavePhotoDelegates
_OBJC_IVAR_$_FLTCam._previewSize
_OBJC_IVAR_$_FLTCam._captureSize
_OBJC_IVAR_$_FLTCam._lastVideoSampleTime
_OBJC_IVAR_$_FLTCam._lastAudioSampleTime
_OBJC_IVAR_$_FLTCam._videoTimeOffset
_OBJC_IVAR_$_FLTCam._audioTimeOffset
__OBJC_$_INSTANCE_VARIABLES_FLTCam
__OBJC_$_PROP_LIST_FLTCam
__OBJC_CLASS_RO_$_FLTCam
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTCam.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTCam.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTCam_Test.h
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTCam.h
__40-[FLTCam startImageStreamWithMessenger:]_block_invoke_2
__40-[FLTCam startImageStreamWithMessenger:]_block_invoke
__39-[FLTCam stopVideoRecordingWithResult:]_block_invoke
llvm.loop.mustprogress
__copy_helper_block_e8_32b40s
__61-[FLTCam captureOutput:didOutputSampleBuffer:fromConnection:]_block_invoke
__copy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s
__24-[FLTCam captureToFile:]_block_invoke_2
__24-[FLTCam captureToFile:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__57-[FLTImageStreamHandler onListenWithArguments:eventSink:]_block_invoke
__47-[FLTImageStreamHandler onCancelWithArguments:]_block_invoke
-[FLTSavePhotoDelegate initWithPath:ioQueue:completionHandler:]
-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]
___76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke
-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:]
___139-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:]_block_invoke
-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]
___69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke
-[FLTSavePhotoDelegate path]
-[FLTSavePhotoDelegate ioQueue]
-[FLTSavePhotoDelegate completionHandler]
-[FLTSavePhotoDelegate .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
___block_descriptor_48_e13_"NSData"8?0l
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
___block_descriptor_40_e8_32s_e13_"NSData"8?0l
__OBJC_$_PROTOCOL_REFS_AVCapturePhotoCaptureDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCapturePhotoCaptureDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVCapturePhotoCaptureDelegate
__OBJC_PROTOCOL_$_AVCapturePhotoCaptureDelegate
__OBJC_LABEL_PROTOCOL_$_AVCapturePhotoCaptureDelegate
__OBJC_CLASS_PROTOCOLS_$_FLTSavePhotoDelegate
__OBJC_METACLASS_RO_$_FLTSavePhotoDelegate
__OBJC_$_INSTANCE_METHODS_FLTSavePhotoDelegate
_OBJC_IVAR_$_FLTSavePhotoDelegate._path
_OBJC_IVAR_$_FLTSavePhotoDelegate._ioQueue
_OBJC_IVAR_$_FLTSavePhotoDelegate._completionHandler
__OBJC_$_INSTANCE_VARIABLES_FLTSavePhotoDelegate
__OBJC_$_PROP_LIST_FLTSavePhotoDelegate
__OBJC_CLASS_RO_$_FLTSavePhotoDelegate
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTSavePhotoDelegate.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTSavePhotoDelegate.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTSavePhotoDelegate_Test.h
__69-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhoto:error:]_block_invoke
__139-[FLTSavePhotoDelegate captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:]_block_invoke
__76-[FLTSavePhotoDelegate handlePhotoCaptureResultWithError:photoDataProvider:]_block_invoke
-[FLTThreadSafeEventChannel initWithEventChannel:]
-[FLTThreadSafeEventChannel setStreamHandler:completion:]
___57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke
___copy_helper_block_e8_32s40s48b
-[FLTThreadSafeEventChannel channel]
-[FLTThreadSafeEventChannel setChannel:]
-[FLTThreadSafeEventChannel .cxx_destruct]
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
__OBJC_METACLASS_RO_$_FLTThreadSafeEventChannel
__OBJC_$_INSTANCE_METHODS_FLTThreadSafeEventChannel
_OBJC_IVAR_$_FLTThreadSafeEventChannel._channel
__OBJC_$_INSTANCE_VARIABLES_FLTThreadSafeEventChannel
__OBJC_$_PROP_LIST_FLTThreadSafeEventChannel
__OBJC_CLASS_RO_$_FLTThreadSafeEventChannel
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeEventChannel.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeEventChannel.m
__copy_helper_block_e8_32s40s48b
__57-[FLTThreadSafeEventChannel setStreamHandler:completion:]_block_invoke
-[FLTThreadSafeFlutterResult initWithResult:]
-[FLTThreadSafeFlutterResult sendSuccess]
-[FLTThreadSafeFlutterResult sendSuccessWithData:]
-[FLTThreadSafeFlutterResult sendError:]
-[FLTThreadSafeFlutterResult sendErrorWithCode:message:details:]
-[FLTThreadSafeFlutterResult sendNotImplemented]
-[FLTThreadSafeFlutterResult send:]
___35-[FLTThreadSafeFlutterResult send:]_block_invoke
-[FLTThreadSafeFlutterResult flutterResult]
-[FLTThreadSafeFlutterResult .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.21
__OBJC_METACLASS_RO_$_FLTThreadSafeFlutterResult
__OBJC_$_INSTANCE_METHODS_FLTThreadSafeFlutterResult
_OBJC_IVAR_$_FLTThreadSafeFlutterResult._flutterResult
__OBJC_$_INSTANCE_VARIABLES_FLTThreadSafeFlutterResult
__OBJC_$_PROP_LIST_FLTThreadSafeFlutterResult
__OBJC_CLASS_RO_$_FLTThreadSafeFlutterResult
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeFlutterResult.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeFlutterResult.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeFlutterResult.h
__35-[FLTThreadSafeFlutterResult send:]_block_invoke
-[FLTThreadSafeMethodChannel initWithMethodChannel:]
-[FLTThreadSafeMethodChannel invokeMethod:arguments:]
___53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke
-[FLTThreadSafeMethodChannel channel]
-[FLTThreadSafeMethodChannel setChannel:]
-[FLTThreadSafeMethodChannel .cxx_destruct]
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
__OBJC_METACLASS_RO_$_FLTThreadSafeMethodChannel
__OBJC_$_INSTANCE_METHODS_FLTThreadSafeMethodChannel
_OBJC_IVAR_$_FLTThreadSafeMethodChannel._channel
__OBJC_$_INSTANCE_VARIABLES_FLTThreadSafeMethodChannel
__OBJC_$_PROP_LIST_FLTThreadSafeMethodChannel
__OBJC_CLASS_RO_$_FLTThreadSafeMethodChannel
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeMethodChannel.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeMethodChannel.m
__53-[FLTThreadSafeMethodChannel invokeMethod:arguments:]_block_invoke
-[FLTThreadSafeTextureRegistry initWithTextureRegistry:]
-[FLTThreadSafeTextureRegistry registerTexture:completion:]
___59-[FLTThreadSafeTextureRegistry registerTexture:completion:]_block_invoke
-[FLTThreadSafeTextureRegistry textureFrameAvailable:]
___54-[FLTThreadSafeTextureRegistry textureFrameAvailable:]_block_invoke
-[FLTThreadSafeTextureRegistry unregisterTexture:]
___50-[FLTThreadSafeTextureRegistry unregisterTexture:]_block_invoke
-[FLTThreadSafeTextureRegistry registry]
-[FLTThreadSafeTextureRegistry setRegistry:]
-[FLTThreadSafeTextureRegistry .cxx_destruct]
__OBJC_METACLASS_RO_$_FLTThreadSafeTextureRegistry
__OBJC_$_INSTANCE_METHODS_FLTThreadSafeTextureRegistry
_OBJC_IVAR_$_FLTThreadSafeTextureRegistry._registry
__OBJC_$_INSTANCE_VARIABLES_FLTThreadSafeTextureRegistry
__OBJC_$_PROP_LIST_FLTThreadSafeTextureRegistry
__OBJC_CLASS_RO_$_FLTThreadSafeTextureRegistry
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeTextureRegistry.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/FLTThreadSafeTextureRegistry.m
__50-[FLTThreadSafeTextureRegistry unregisterTexture:]_block_invoke
__54-[FLTThreadSafeTextureRegistry textureFrameAvailable:]_block_invoke
__59-[FLTThreadSafeTextureRegistry registerTexture:completion:]_block_invoke
+[QueueHelper ensureToRunOnMainQueue:]
__OBJC_$_CLASS_METHODS_QueueHelper
__OBJC_METACLASS_RO_$_QueueHelper
__OBJC_CLASS_RO_$_QueueHelper
/Users/ayushjain/.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/QueueHelper.m
.pub-cache/hosted/pub.dartlang.org/camera-0.9.4+14/ios/Classes/QueueHelper.m
